loading test images ...
total number of images in validation set:  2845
load test images done.
current test method: mmod
idx: 1
current path: 08
Traceback (most recent call last):
  File "generate_fddb_result.py", line 504, in <module>
    img, bboxes = detectFaceDlibMMOD(dnnFaceDetector, img)
  File "generate_fddb_result.py", line 89, in detectFaceDlibMMOD
    img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
cv2.error: OpenCV(4.1.0) /io/opencv/modules/imgproc/src/color.cpp:182: error: (-215:Assertion failed) !_src.empty() in function 'cvtColor'

