WARNING:tensorflow:From /home/xdjf/mypj/tensorflow-MTCNN/train/model.py:122: get_regularization_losses (from tensorflow.contrib.losses.python.losses.loss_ops) is deprecated and will be removed after 2016-12-30.
Instructions for updating:
Use tf.losses.get_regularization_losses instead.
2019-04-24 14:57:49.352440: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1212] Found device 0 with properties: 
name: GeForce GTX 1060 6GB major: 6 minor: 1 memoryClockRate(GHz): 1.7085
pciBusID: 0000:02:00.0
totalMemory: 5.93GiB freeMemory: 5.75GiB
2019-04-24 14:57:49.352494: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1312] Adding visible gpu devices: 0
2019-04-24 14:57:55.270226: I tensorflow/core/common_runtime/gpu/gpu_device.cc:993] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 5531 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1060 6GB, pci bus id: 0000:02:00.0, compute capability: 6.1)
epoch:1/22
Step: 100/40920, accuracy: 0.773438, cls loss: 0.601632, bbox loss: 0.074682,Landmark loss :0.112240,L2 loss: 0.049352, Total Loss: 0.800565 ,lr:0.001000 
epoch:1/22
Step: 200/40920, accuracy: 0.761719, cls loss: 0.618928, bbox loss: 0.077500,Landmark loss :0.110189,L2 loss: 0.049332, Total Loss: 0.817198 ,lr:0.001000 
epoch:1/22
Step: 300/40920, accuracy: 0.835938, cls loss: 0.519536, bbox loss: 0.070046,Landmark loss :0.092894,L2 loss: 0.049325, Total Loss: 0.696778 ,lr:0.001000 
epoch:1/22
Step: 400/40920, accuracy: 0.871094, cls loss: 0.466580, bbox loss: 0.088707,Landmark loss :0.086158,L2 loss: 0.049335, Total Loss: 0.646426 ,lr:0.001000 
epoch:1/22
Step: 500/40920, accuracy: 0.859375, cls loss: 0.446520, bbox loss: 0.075534,Landmark loss :0.076328,L2 loss: 0.049344, Total Loss: 0.609959 ,lr:0.001000 
epoch:1/22
Step: 600/40920, accuracy: 0.859375, cls loss: 0.426579, bbox loss: 0.072706,Landmark loss :0.060457,L2 loss: 0.049359, Total Loss: 0.572748 ,lr:0.001000 
epoch:1/22
Step: 700/40920, accuracy: 0.855469, cls loss: 0.437143, bbox loss: 0.083764,Landmark loss :0.058712,L2 loss: 0.049363, Total Loss: 0.587100 ,lr:0.001000 
epoch:1/22
Step: 800/40920, accuracy: 0.886719, cls loss: 0.379296, bbox loss: 0.064261,Landmark loss :0.051960,L2 loss: 0.049360, Total Loss: 0.512746 ,lr:0.001000 
epoch:1/22
Step: 900/40920, accuracy: 0.886719, cls loss: 0.417421, bbox loss: 0.066876,Landmark loss :0.050524,L2 loss: 0.049360, Total Loss: 0.550744 ,lr:0.001000 
epoch:1/22
Step: 1000/40920, accuracy: 0.890625, cls loss: 0.329872, bbox loss: 0.076549,Landmark loss :0.045281,L2 loss: 0.049349, Total Loss: 0.462776 ,lr:0.001000 
epoch:1/22
Step: 1100/40920, accuracy: 0.917969, cls loss: 0.299027, bbox loss: 0.063475,Landmark loss :0.049586,L2 loss: 0.049340, Total Loss: 0.429691 ,lr:0.001000 
epoch:1/22
Step: 1200/40920, accuracy: 0.921875, cls loss: 0.298635, bbox loss: 0.069184,Landmark loss :0.046603,L2 loss: 0.049335, Total Loss: 0.429166 ,lr:0.001000 
epoch:1/22
Step: 1300/40920, accuracy: 0.921875, cls loss: 0.312169, bbox loss: 0.096527,Landmark loss :0.048191,L2 loss: 0.049334, Total Loss: 0.457957 ,lr:0.001000 
epoch:1/22
Step: 1400/40920, accuracy: 0.898438, cls loss: 0.309543, bbox loss: 0.068068,Landmark loss :0.051609,L2 loss: 0.049334, Total Loss: 0.444520 ,lr:0.001000 
epoch:1/22
Step: 1500/40920, accuracy: 0.882812, cls loss: 0.373054, bbox loss: 0.059857,Landmark loss :0.047169,L2 loss: 0.049335, Total Loss: 0.499487 ,lr:0.001000 
epoch:1/22
Step: 1600/40920, accuracy: 0.925781, cls loss: 0.291969, bbox loss: 0.067497,Landmark loss :0.046140,L2 loss: 0.049341, Total Loss: 0.421199 ,lr:0.001000 
epoch:1/22
Step: 1700/40920, accuracy: 0.914062, cls loss: 0.273732, bbox loss: 0.071788,Landmark loss :0.046304,L2 loss: 0.049343, Total Loss: 0.405273 ,lr:0.001000 
epoch:1/22
Step: 1800/40920, accuracy: 0.886719, cls loss: 0.362749, bbox loss: 0.066021,Landmark loss :0.042403,L2 loss: 0.049346, Total Loss: 0.487508 ,lr:0.001000 
epoch:2/22
Step: 1900/40920, accuracy: 0.933594, cls loss: 0.255583, bbox loss: 0.062759,Landmark loss :0.044475,L2 loss: 0.049335, Total Loss: 0.380772 ,lr:0.001000 
epoch:2/22
Step: 2000/40920, accuracy: 0.906250, cls loss: 0.327120, bbox loss: 0.059268,Landmark loss :0.037313,L2 loss: 0.049328, Total Loss: 0.443395 ,lr:0.001000 
epoch:2/22
Step: 2100/40920, accuracy: 0.929688, cls loss: 0.254294, bbox loss: 0.063958,Landmark loss :0.038262,L2 loss: 0.049328, Total Loss: 0.373862 ,lr:0.001000 
epoch:2/22
Step: 2200/40920, accuracy: 0.898438, cls loss: 0.322181, bbox loss: 0.067373,Landmark loss :0.041534,L2 loss: 0.049319, Total Loss: 0.446720 ,lr:0.001000 
epoch:2/22
Step: 2300/40920, accuracy: 0.937500, cls loss: 0.232075, bbox loss: 0.088848,Landmark loss :0.038126,L2 loss: 0.049316, Total Loss: 0.363941 ,lr:0.001000 
epoch:2/22
Step: 2400/40920, accuracy: 0.917969, cls loss: 0.327856, bbox loss: 0.061190,Landmark loss :0.043005,L2 loss: 0.049308, Total Loss: 0.450765 ,lr:0.001000 
epoch:2/22
Step: 2500/40920, accuracy: 0.921875, cls loss: 0.291562, bbox loss: 0.052160,Landmark loss :0.037332,L2 loss: 0.049301, Total Loss: 0.404274 ,lr:0.001000 
epoch:2/22
Step: 2600/40920, accuracy: 0.941406, cls loss: 0.225493, bbox loss: 0.058599,Landmark loss :0.044087,L2 loss: 0.049297, Total Loss: 0.348176 ,lr:0.001000 
epoch:2/22
Step: 2700/40920, accuracy: 0.933594, cls loss: 0.253984, bbox loss: 0.058682,Landmark loss :0.035682,L2 loss: 0.049282, Total Loss: 0.368289 ,lr:0.001000 
epoch:2/22
Step: 2800/40920, accuracy: 0.898438, cls loss: 0.376127, bbox loss: 0.058038,Landmark loss :0.029499,L2 loss: 0.049277, Total Loss: 0.483923 ,lr:0.001000 
epoch:2/22
Step: 2900/40920, accuracy: 0.925781, cls loss: 0.294793, bbox loss: 0.056643,Landmark loss :0.030418,L2 loss: 0.049260, Total Loss: 0.402792 ,lr:0.001000 
epoch:2/22
Step: 3000/40920, accuracy: 0.949219, cls loss: 0.226572, bbox loss: 0.056282,Landmark loss :0.036249,L2 loss: 0.049254, Total Loss: 0.340216 ,lr:0.001000 
epoch:2/22
Step: 3100/40920, accuracy: 0.945312, cls loss: 0.197830, bbox loss: 0.066380,Landmark loss :0.034375,L2 loss: 0.049246, Total Loss: 0.314642 ,lr:0.001000 
epoch:2/22
Step: 3200/40920, accuracy: 0.898438, cls loss: 0.322865, bbox loss: 0.056273,Landmark loss :0.036578,L2 loss: 0.049238, Total Loss: 0.436818 ,lr:0.001000 
epoch:2/22
Step: 3300/40920, accuracy: 0.921875, cls loss: 0.263664, bbox loss: 0.073959,Landmark loss :0.031644,L2 loss: 0.049225, Total Loss: 0.381512 ,lr:0.001000 
epoch:2/22
Step: 3400/40920, accuracy: 0.937500, cls loss: 0.221750, bbox loss: 0.060077,Landmark loss :0.025830,L2 loss: 0.049210, Total Loss: 0.326830 ,lr:0.001000 
epoch:2/22
Step: 3500/40920, accuracy: 0.933594, cls loss: 0.240168, bbox loss: 0.068745,Landmark loss :0.034220,L2 loss: 0.049194, Total Loss: 0.357954 ,lr:0.001000 
epoch:2/22
Step: 3600/40920, accuracy: 0.925781, cls loss: 0.257867, bbox loss: 0.050854,Landmark loss :0.031226,L2 loss: 0.049176, Total Loss: 0.363696 ,lr:0.001000 
epoch:2/22
Step: 3700/40920, accuracy: 0.921875, cls loss: 0.270972, bbox loss: 0.050165,Landmark loss :0.030572,L2 loss: 0.049163, Total Loss: 0.375790 ,lr:0.001000 
epoch:3/22
Step: 3800/40920, accuracy: 0.941406, cls loss: 0.206810, bbox loss: 0.058120,Landmark loss :0.028657,L2 loss: 0.049143, Total Loss: 0.313670 ,lr:0.001000 
epoch:3/22
Step: 3900/40920, accuracy: 0.929688, cls loss: 0.266962, bbox loss: 0.058708,Landmark loss :0.032253,L2 loss: 0.049124, Total Loss: 0.377693 ,lr:0.001000 
epoch:3/22
Step: 4000/40920, accuracy: 0.929688, cls loss: 0.277684, bbox loss: 0.057603,Landmark loss :0.028898,L2 loss: 0.049108, Total Loss: 0.384492 ,lr:0.001000 
epoch:3/22
Step: 4100/40920, accuracy: 0.941406, cls loss: 0.232375, bbox loss: 0.054637,Landmark loss :0.031570,L2 loss: 0.049084, Total Loss: 0.340348 ,lr:0.001000 
epoch:3/22
Step: 4200/40920, accuracy: 0.953125, cls loss: 0.192898, bbox loss: 0.053075,Landmark loss :0.024399,L2 loss: 0.049070, Total Loss: 0.292904 ,lr:0.001000 
epoch:3/22
Step: 4300/40920, accuracy: 0.960938, cls loss: 0.184830, bbox loss: 0.060893,Landmark loss :0.028451,L2 loss: 0.049053, Total Loss: 0.292781 ,lr:0.001000 
epoch:3/22
Step: 4400/40920, accuracy: 0.941406, cls loss: 0.238438, bbox loss: 0.052313,Landmark loss :0.026471,L2 loss: 0.049026, Total Loss: 0.340091 ,lr:0.001000 
epoch:3/22
Step: 4500/40920, accuracy: 0.957031, cls loss: 0.194918, bbox loss: 0.046994,Landmark loss :0.028137,L2 loss: 0.049004, Total Loss: 0.295556 ,lr:0.001000 
epoch:3/22
Step: 4600/40920, accuracy: 0.968750, cls loss: 0.187087, bbox loss: 0.054397,Landmark loss :0.028534,L2 loss: 0.048981, Total Loss: 0.291800 ,lr:0.001000 
epoch:3/22
Step: 4700/40920, accuracy: 0.941406, cls loss: 0.190263, bbox loss: 0.052465,Landmark loss :0.032759,L2 loss: 0.048965, Total Loss: 0.298220 ,lr:0.001000 
epoch:3/22
Step: 4800/40920, accuracy: 0.945312, cls loss: 0.242036, bbox loss: 0.050555,Landmark loss :0.027803,L2 loss: 0.048946, Total Loss: 0.344063 ,lr:0.001000 
epoch:3/22
Step: 4900/40920, accuracy: 0.949219, cls loss: 0.205126, bbox loss: 0.058657,Landmark loss :0.030428,L2 loss: 0.048922, Total Loss: 0.313805 ,lr:0.001000 
epoch:3/22
Step: 5000/40920, accuracy: 0.960938, cls loss: 0.190595, bbox loss: 0.061007,Landmark loss :0.032019,L2 loss: 0.048904, Total Loss: 0.302021 ,lr:0.001000 
epoch:3/22
Step: 5100/40920, accuracy: 0.941406, cls loss: 0.186698, bbox loss: 0.071729,Landmark loss :0.027498,L2 loss: 0.048883, Total Loss: 0.298943 ,lr:0.001000 
epoch:3/22
Step: 5200/40920, accuracy: 0.949219, cls loss: 0.218006, bbox loss: 0.053241,Landmark loss :0.023766,L2 loss: 0.048860, Total Loss: 0.317253 ,lr:0.001000 
epoch:3/22
Step: 5300/40920, accuracy: 0.949219, cls loss: 0.187650, bbox loss: 0.056654,Landmark loss :0.027934,L2 loss: 0.048839, Total Loss: 0.292750 ,lr:0.001000 
epoch:3/22
Step: 5400/40920, accuracy: 0.957031, cls loss: 0.150890, bbox loss: 0.048602,Landmark loss :0.031955,L2 loss: 0.048817, Total Loss: 0.255963 ,lr:0.001000 
epoch:3/22
Step: 5500/40920, accuracy: 0.976562, cls loss: 0.127092, bbox loss: 0.043820,Landmark loss :0.023447,L2 loss: 0.048792, Total Loss: 0.221241 ,lr:0.001000 
epoch:4/22
Step: 5600/40920, accuracy: 0.941406, cls loss: 0.215579, bbox loss: 0.063846,Landmark loss :0.026858,L2 loss: 0.048767, Total Loss: 0.323128 ,lr:0.001000 
epoch:4/22
Step: 5700/40920, accuracy: 0.937500, cls loss: 0.215527, bbox loss: 0.058572,Landmark loss :0.023829,L2 loss: 0.048744, Total Loss: 0.317385 ,lr:0.001000 
epoch:4/22
Step: 5800/40920, accuracy: 0.953125, cls loss: 0.170041, bbox loss: 0.051271,Landmark loss :0.021699,L2 loss: 0.048720, Total Loss: 0.266095 ,lr:0.001000 
epoch:4/22
Step: 5900/40920, accuracy: 0.953125, cls loss: 0.143955, bbox loss: 0.058273,Landmark loss :0.024714,L2 loss: 0.048697, Total Loss: 0.246501 ,lr:0.001000 
epoch:4/22
Step: 6000/40920, accuracy: 0.964844, cls loss: 0.148789, bbox loss: 0.060927,Landmark loss :0.022749,L2 loss: 0.048674, Total Loss: 0.250677 ,lr:0.001000 
epoch:4/22
Step: 6100/40920, accuracy: 0.925781, cls loss: 0.265978, bbox loss: 0.054897,Landmark loss :0.023260,L2 loss: 0.048644, Total Loss: 0.365330 ,lr:0.001000 
epoch:4/22
Step: 6200/40920, accuracy: 0.953125, cls loss: 0.166835, bbox loss: 0.058339,Landmark loss :0.026025,L2 loss: 0.048621, Total Loss: 0.270652 ,lr:0.001000 
epoch:4/22
Step: 6300/40920, accuracy: 0.949219, cls loss: 0.215877, bbox loss: 0.057028,Landmark loss :0.022824,L2 loss: 0.048600, Total Loss: 0.315815 ,lr:0.001000 
epoch:4/22
Step: 6400/40920, accuracy: 0.968750, cls loss: 0.147718, bbox loss: 0.043453,Landmark loss :0.026732,L2 loss: 0.048570, Total Loss: 0.244747 ,lr:0.001000 
epoch:4/22
Step: 6500/40920, accuracy: 0.941406, cls loss: 0.202203, bbox loss: 0.060229,Landmark loss :0.024467,L2 loss: 0.048554, Total Loss: 0.305339 ,lr:0.001000 
epoch:4/22
Step: 6600/40920, accuracy: 0.949219, cls loss: 0.174755, bbox loss: 0.050847,Landmark loss :0.025523,L2 loss: 0.048529, Total Loss: 0.274230 ,lr:0.001000 
epoch:4/22
Step: 6700/40920, accuracy: 0.960938, cls loss: 0.142730, bbox loss: 0.066232,Landmark loss :0.021959,L2 loss: 0.048510, Total Loss: 0.246315 ,lr:0.001000 
epoch:4/22
Step: 6800/40920, accuracy: 0.937500, cls loss: 0.249273, bbox loss: 0.050922,Landmark loss :0.021802,L2 loss: 0.048482, Total Loss: 0.345019 ,lr:0.001000 
epoch:4/22
Step: 6900/40920, accuracy: 0.960938, cls loss: 0.198545, bbox loss: 0.058976,Landmark loss :0.023298,L2 loss: 0.048460, Total Loss: 0.299792 ,lr:0.001000 
epoch:4/22
Step: 7000/40920, accuracy: 0.964844, cls loss: 0.114633, bbox loss: 0.062625,Landmark loss :0.023624,L2 loss: 0.048439, Total Loss: 0.218008 ,lr:0.001000 
epoch:4/22
Step: 7100/40920, accuracy: 0.964844, cls loss: 0.174864, bbox loss: 0.055393,Landmark loss :0.022419,L2 loss: 0.048417, Total Loss: 0.273396 ,lr:0.001000 
epoch:4/22
Step: 7200/40920, accuracy: 0.968750, cls loss: 0.145657, bbox loss: 0.055054,Landmark loss :0.028893,L2 loss: 0.048389, Total Loss: 0.250465 ,lr:0.001000 
epoch:4/22
Step: 7300/40920, accuracy: 0.960938, cls loss: 0.156634, bbox loss: 0.062541,Landmark loss :0.018199,L2 loss: 0.048364, Total Loss: 0.254467 ,lr:0.001000 
epoch:4/22
Step: 7400/40920, accuracy: 0.976562, cls loss: 0.145596, bbox loss: 0.051783,Landmark loss :0.027486,L2 loss: 0.048344, Total Loss: 0.247317 ,lr:0.001000 
epoch:5/22
Step: 7500/40920, accuracy: 0.960938, cls loss: 0.165732, bbox loss: 0.061678,Landmark loss :0.024043,L2 loss: 0.048320, Total Loss: 0.268934 ,lr:0.001000 
epoch:5/22
Step: 7600/40920, accuracy: 0.960938, cls loss: 0.145336, bbox loss: 0.043327,Landmark loss :0.025608,L2 loss: 0.048290, Total Loss: 0.240897 ,lr:0.001000 
epoch:5/22
Step: 7700/40920, accuracy: 0.937500, cls loss: 0.235641, bbox loss: 0.045183,Landmark loss :0.023360,L2 loss: 0.048271, Total Loss: 0.329863 ,lr:0.001000 
epoch:5/22
Step: 7800/40920, accuracy: 0.957031, cls loss: 0.187723, bbox loss: 0.062433,Landmark loss :0.023569,L2 loss: 0.048243, Total Loss: 0.290751 ,lr:0.001000 
epoch:5/22
Step: 7900/40920, accuracy: 0.953125, cls loss: 0.162188, bbox loss: 0.054652,Landmark loss :0.020028,L2 loss: 0.048216, Total Loss: 0.257758 ,lr:0.001000 
epoch:5/22
Step: 8000/40920, accuracy: 0.953125, cls loss: 0.165291, bbox loss: 0.051552,Landmark loss :0.022233,L2 loss: 0.048185, Total Loss: 0.261485 ,lr:0.001000 
epoch:5/22
Step: 8100/40920, accuracy: 0.945312, cls loss: 0.198141, bbox loss: 0.058658,Landmark loss :0.016846,L2 loss: 0.048159, Total Loss: 0.292476 ,lr:0.001000 
epoch:5/22
Step: 8200/40920, accuracy: 0.945312, cls loss: 0.158118, bbox loss: 0.052768,Landmark loss :0.022698,L2 loss: 0.048139, Total Loss: 0.255340 ,lr:0.001000 
epoch:5/22
Step: 8300/40920, accuracy: 0.960938, cls loss: 0.181192, bbox loss: 0.065162,Landmark loss :0.027131,L2 loss: 0.048116, Total Loss: 0.289020 ,lr:0.001000 
epoch:5/22
Step: 8400/40920, accuracy: 0.964844, cls loss: 0.152629, bbox loss: 0.054608,Landmark loss :0.021986,L2 loss: 0.048092, Total Loss: 0.250011 ,lr:0.001000 
epoch:5/22
Step: 8500/40920, accuracy: 0.957031, cls loss: 0.138847, bbox loss: 0.058191,Landmark loss :0.021712,L2 loss: 0.048069, Total Loss: 0.237724 ,lr:0.001000 
epoch:5/22
Step: 8600/40920, accuracy: 0.964844, cls loss: 0.163634, bbox loss: 0.059164,Landmark loss :0.024011,L2 loss: 0.048046, Total Loss: 0.265274 ,lr:0.001000 
epoch:5/22
Step: 8700/40920, accuracy: 0.957031, cls loss: 0.211396, bbox loss: 0.048396,Landmark loss :0.021277,L2 loss: 0.048023, Total Loss: 0.304893 ,lr:0.001000 
epoch:5/22
Step: 8800/40920, accuracy: 0.960938, cls loss: 0.165191, bbox loss: 0.052264,Landmark loss :0.024601,L2 loss: 0.047999, Total Loss: 0.263923 ,lr:0.001000 
epoch:5/22
Step: 8900/40920, accuracy: 0.957031, cls loss: 0.143050, bbox loss: 0.060999,Landmark loss :0.023712,L2 loss: 0.047972, Total Loss: 0.245234 ,lr:0.001000 
epoch:5/22
Step: 9000/40920, accuracy: 0.945312, cls loss: 0.184286, bbox loss: 0.054343,Landmark loss :0.017713,L2 loss: 0.047951, Total Loss: 0.277122 ,lr:0.001000 
epoch:5/22
Step: 9100/40920, accuracy: 0.968750, cls loss: 0.137285, bbox loss: 0.051541,Landmark loss :0.026927,L2 loss: 0.047929, Total Loss: 0.237911 ,lr:0.001000 
epoch:5/22
Step: 9200/40920, accuracy: 0.968750, cls loss: 0.128969, bbox loss: 0.055995,Landmark loss :0.021436,L2 loss: 0.047902, Total Loss: 0.226305 ,lr:0.001000 
epoch:5/22
Step: 9300/40920, accuracy: 0.957031, cls loss: 0.140824, bbox loss: 0.044631,Landmark loss :0.019595,L2 loss: 0.047879, Total Loss: 0.230614 ,lr:0.001000 
epoch:6/22
Step: 9400/40920, accuracy: 0.937500, cls loss: 0.210910, bbox loss: 0.047852,Landmark loss :0.019355,L2 loss: 0.047857, Total Loss: 0.302049 ,lr:0.001000 
epoch:6/22
Step: 9500/40920, accuracy: 0.945312, cls loss: 0.176658, bbox loss: 0.048112,Landmark loss :0.017770,L2 loss: 0.047825, Total Loss: 0.266309 ,lr:0.001000 
epoch:6/22
Step: 9600/40920, accuracy: 0.960938, cls loss: 0.187500, bbox loss: 0.044877,Landmark loss :0.023349,L2 loss: 0.047794, Total Loss: 0.281083 ,lr:0.001000 
epoch:6/22
Step: 9700/40920, accuracy: 0.949219, cls loss: 0.188120, bbox loss: 0.047119,Landmark loss :0.018016,L2 loss: 0.047769, Total Loss: 0.277464 ,lr:0.001000 
epoch:6/22
Step: 9800/40920, accuracy: 0.972656, cls loss: 0.154551, bbox loss: 0.053123,Landmark loss :0.020889,L2 loss: 0.047743, Total Loss: 0.249745 ,lr:0.001000 
epoch:6/22
Step: 9900/40920, accuracy: 0.957031, cls loss: 0.191156, bbox loss: 0.069157,Landmark loss :0.021671,L2 loss: 0.047719, Total Loss: 0.295125 ,lr:0.001000 
epoch:6/22
Step: 10000/40920, accuracy: 0.960938, cls loss: 0.147901, bbox loss: 0.050957,Landmark loss :0.016463,L2 loss: 0.047694, Total Loss: 0.237537 ,lr:0.001000 
epoch:6/22
Step: 10100/40920, accuracy: 0.960938, cls loss: 0.147099, bbox loss: 0.049078,Landmark loss :0.021825,L2 loss: 0.047672, Total Loss: 0.241135 ,lr:0.001000 
epoch:6/22
Step: 10200/40920, accuracy: 0.960938, cls loss: 0.150441, bbox loss: 0.052981,Landmark loss :0.020425,L2 loss: 0.047647, Total Loss: 0.245003 ,lr:0.001000 
epoch:6/22
Step: 10300/40920, accuracy: 0.949219, cls loss: 0.195473, bbox loss: 0.051536,Landmark loss :0.022692,L2 loss: 0.047626, Total Loss: 0.291558 ,lr:0.001000 
epoch:6/22
Step: 10400/40920, accuracy: 0.968750, cls loss: 0.127111, bbox loss: 0.052582,Landmark loss :0.022104,L2 loss: 0.047600, Total Loss: 0.223105 ,lr:0.001000 
epoch:6/22
Step: 10500/40920, accuracy: 0.960938, cls loss: 0.186106, bbox loss: 0.063268,Landmark loss :0.022782,L2 loss: 0.047576, Total Loss: 0.288098 ,lr:0.001000 
epoch:6/22
Step: 10600/40920, accuracy: 0.953125, cls loss: 0.192618, bbox loss: 0.050152,Landmark loss :0.021118,L2 loss: 0.047553, Total Loss: 0.286366 ,lr:0.001000 
epoch:6/22
Step: 10700/40920, accuracy: 0.960938, cls loss: 0.159993, bbox loss: 0.055393,Landmark loss :0.019946,L2 loss: 0.047527, Total Loss: 0.255163 ,lr:0.001000 
epoch:6/22
Step: 10800/40920, accuracy: 0.976562, cls loss: 0.124374, bbox loss: 0.058073,Landmark loss :0.016197,L2 loss: 0.047504, Total Loss: 0.217110 ,lr:0.001000 
epoch:6/22
Step: 10900/40920, accuracy: 0.976562, cls loss: 0.121424, bbox loss: 0.049117,Landmark loss :0.028081,L2 loss: 0.047485, Total Loss: 0.221549 ,lr:0.001000 
epoch:6/22
Step: 11000/40920, accuracy: 0.957031, cls loss: 0.120873, bbox loss: 0.058073,Landmark loss :0.019690,L2 loss: 0.047458, Total Loss: 0.217057 ,lr:0.001000 
epoch:6/22
Step: 11100/40920, accuracy: 0.957031, cls loss: 0.148571, bbox loss: 0.050549,Landmark loss :0.022945,L2 loss: 0.047440, Total Loss: 0.244231 ,lr:0.001000 
epoch:7/22
Step: 11200/40920, accuracy: 0.960938, cls loss: 0.189674, bbox loss: 0.060161,Landmark loss :0.023669,L2 loss: 0.047420, Total Loss: 0.290843 ,lr:0.000100 
epoch:7/22
Step: 11300/40920, accuracy: 0.980469, cls loss: 0.081955, bbox loss: 0.054050,Landmark loss :0.015878,L2 loss: 0.047417, Total Loss: 0.172276 ,lr:0.000100 
epoch:7/22
Step: 11400/40920, accuracy: 0.964844, cls loss: 0.144275, bbox loss: 0.053275,Landmark loss :0.020979,L2 loss: 0.047415, Total Loss: 0.239305 ,lr:0.000100 
epoch:7/22
Step: 11500/40920, accuracy: 0.957031, cls loss: 0.161089, bbox loss: 0.052122,Landmark loss :0.019936,L2 loss: 0.047412, Total Loss: 0.254499 ,lr:0.000100 
epoch:7/22
Step: 11600/40920, accuracy: 0.960938, cls loss: 0.163165, bbox loss: 0.048180,Landmark loss :0.020105,L2 loss: 0.047409, Total Loss: 0.254769 ,lr:0.000100 
epoch:7/22
Step: 11700/40920, accuracy: 0.941406, cls loss: 0.236794, bbox loss: 0.043569,Landmark loss :0.020512,L2 loss: 0.047407, Total Loss: 0.326497 ,lr:0.000100 
epoch:7/22
Step: 11800/40920, accuracy: 0.957031, cls loss: 0.177569, bbox loss: 0.051716,Landmark loss :0.020343,L2 loss: 0.047406, Total Loss: 0.271176 ,lr:0.000100 
epoch:7/22
Step: 11900/40920, accuracy: 0.980469, cls loss: 0.094576, bbox loss: 0.042962,Landmark loss :0.019222,L2 loss: 0.047404, Total Loss: 0.182683 ,lr:0.000100 
epoch:7/22
Step: 12000/40920, accuracy: 0.972656, cls loss: 0.117206, bbox loss: 0.051704,Landmark loss :0.023677,L2 loss: 0.047401, Total Loss: 0.214137 ,lr:0.000100 
epoch:7/22
Step: 12100/40920, accuracy: 0.972656, cls loss: 0.132981, bbox loss: 0.053979,Landmark loss :0.020624,L2 loss: 0.047399, Total Loss: 0.227993 ,lr:0.000100 
epoch:7/22
Step: 12200/40920, accuracy: 0.960938, cls loss: 0.143554, bbox loss: 0.059835,Landmark loss :0.017659,L2 loss: 0.047397, Total Loss: 0.238528 ,lr:0.000100 
epoch:7/22
Step: 12300/40920, accuracy: 0.968750, cls loss: 0.150991, bbox loss: 0.042231,Landmark loss :0.019213,L2 loss: 0.047395, Total Loss: 0.238714 ,lr:0.000100 
epoch:7/22
Step: 12400/40920, accuracy: 0.964844, cls loss: 0.167866, bbox loss: 0.050209,Landmark loss :0.022100,L2 loss: 0.047393, Total Loss: 0.262463 ,lr:0.000100 
epoch:7/22
Step: 12500/40920, accuracy: 0.960938, cls loss: 0.123851, bbox loss: 0.050684,Landmark loss :0.018603,L2 loss: 0.047391, Total Loss: 0.215187 ,lr:0.000100 
epoch:7/22
Step: 12600/40920, accuracy: 0.972656, cls loss: 0.135985, bbox loss: 0.062928,Landmark loss :0.024031,L2 loss: 0.047389, Total Loss: 0.238868 ,lr:0.000100 
epoch:7/22
Step: 12700/40920, accuracy: 0.976562, cls loss: 0.127179, bbox loss: 0.056252,Landmark loss :0.018993,L2 loss: 0.047386, Total Loss: 0.221684 ,lr:0.000100 
epoch:7/22
Step: 12800/40920, accuracy: 0.964844, cls loss: 0.135696, bbox loss: 0.058015,Landmark loss :0.019365,L2 loss: 0.047384, Total Loss: 0.231452 ,lr:0.000100 
epoch:7/22
Step: 12900/40920, accuracy: 0.968750, cls loss: 0.129378, bbox loss: 0.045992,Landmark loss :0.020393,L2 loss: 0.047381, Total Loss: 0.220148 ,lr:0.000100 
epoch:7/22
Step: 13000/40920, accuracy: 0.953125, cls loss: 0.190476, bbox loss: 0.047106,Landmark loss :0.022848,L2 loss: 0.047378, Total Loss: 0.284256 ,lr:0.000100 
epoch:8/22
Step: 13100/40920, accuracy: 0.960938, cls loss: 0.134014, bbox loss: 0.046129,Landmark loss :0.018823,L2 loss: 0.047375, Total Loss: 0.223277 ,lr:0.000100 
epoch:8/22
Step: 13200/40920, accuracy: 0.957031, cls loss: 0.164733, bbox loss: 0.047089,Landmark loss :0.022547,L2 loss: 0.047373, Total Loss: 0.258197 ,lr:0.000100 
epoch:8/22
Step: 13300/40920, accuracy: 0.945312, cls loss: 0.199789, bbox loss: 0.053564,Landmark loss :0.020382,L2 loss: 0.047370, Total Loss: 0.294323 ,lr:0.000100 
epoch:8/22
Step: 13400/40920, accuracy: 0.957031, cls loss: 0.173957, bbox loss: 0.046643,Landmark loss :0.021430,L2 loss: 0.047368, Total Loss: 0.266076 ,lr:0.000100 
epoch:8/22
Step: 13500/40920, accuracy: 0.945312, cls loss: 0.202254, bbox loss: 0.043609,Landmark loss :0.020147,L2 loss: 0.047366, Total Loss: 0.291571 ,lr:0.000100 
epoch:8/22
Step: 13600/40920, accuracy: 0.964844, cls loss: 0.168280, bbox loss: 0.054727,Landmark loss :0.018383,L2 loss: 0.047363, Total Loss: 0.261390 ,lr:0.000100 
epoch:8/22
Step: 13700/40920, accuracy: 0.968750, cls loss: 0.123650, bbox loss: 0.048928,Landmark loss :0.022318,L2 loss: 0.047361, Total Loss: 0.217792 ,lr:0.000100 
epoch:8/22
Step: 13800/40920, accuracy: 0.960938, cls loss: 0.156771, bbox loss: 0.056888,Landmark loss :0.016137,L2 loss: 0.047358, Total Loss: 0.248711 ,lr:0.000100 
epoch:8/22
Step: 13900/40920, accuracy: 0.941406, cls loss: 0.168336, bbox loss: 0.053293,Landmark loss :0.016884,L2 loss: 0.047356, Total Loss: 0.259223 ,lr:0.000100 
epoch:8/22
Step: 14000/40920, accuracy: 0.964844, cls loss: 0.152861, bbox loss: 0.046689,Landmark loss :0.021899,L2 loss: 0.047353, Total Loss: 0.245458 ,lr:0.000100 
epoch:8/22
Step: 14100/40920, accuracy: 0.964844, cls loss: 0.163479, bbox loss: 0.055600,Landmark loss :0.019504,L2 loss: 0.047351, Total Loss: 0.258135 ,lr:0.000100 
epoch:8/22
Step: 14200/40920, accuracy: 0.976562, cls loss: 0.117808, bbox loss: 0.051002,Landmark loss :0.024035,L2 loss: 0.047349, Total Loss: 0.214694 ,lr:0.000100 
epoch:8/22
Step: 14300/40920, accuracy: 0.957031, cls loss: 0.167997, bbox loss: 0.049886,Landmark loss :0.020803,L2 loss: 0.047347, Total Loss: 0.261090 ,lr:0.000100 
epoch:8/22
Step: 14400/40920, accuracy: 0.957031, cls loss: 0.177682, bbox loss: 0.044644,Landmark loss :0.019163,L2 loss: 0.047344, Total Loss: 0.266511 ,lr:0.000100 
epoch:8/22
Step: 14500/40920, accuracy: 0.957031, cls loss: 0.167203, bbox loss: 0.044790,Landmark loss :0.018728,L2 loss: 0.047341, Total Loss: 0.255667 ,lr:0.000100 
epoch:8/22
Step: 14600/40920, accuracy: 0.953125, cls loss: 0.143896, bbox loss: 0.047210,Landmark loss :0.016829,L2 loss: 0.047339, Total Loss: 0.231670 ,lr:0.000100 
epoch:8/22
Step: 14700/40920, accuracy: 0.968750, cls loss: 0.138236, bbox loss: 0.050464,Landmark loss :0.017275,L2 loss: 0.047335, Total Loss: 0.228078 ,lr:0.000100 
epoch:8/22
Step: 14800/40920, accuracy: 0.929688, cls loss: 0.214077, bbox loss: 0.060111,Landmark loss :0.022980,L2 loss: 0.047333, Total Loss: 0.314445 ,lr:0.000100 
epoch:9/22
Step: 14900/40920, accuracy: 0.953125, cls loss: 0.139652, bbox loss: 0.045761,Landmark loss :0.014402,L2 loss: 0.047330, Total Loss: 0.224265 ,lr:0.000100 
epoch:9/22
Step: 15000/40920, accuracy: 0.968750, cls loss: 0.103965, bbox loss: 0.047812,Landmark loss :0.016360,L2 loss: 0.047327, Total Loss: 0.191559 ,lr:0.000100 
epoch:9/22
Step: 15100/40920, accuracy: 0.960938, cls loss: 0.130610, bbox loss: 0.048288,Landmark loss :0.015438,L2 loss: 0.047325, Total Loss: 0.217516 ,lr:0.000100 
epoch:9/22
Step: 15200/40920, accuracy: 0.976562, cls loss: 0.083595, bbox loss: 0.056449,Landmark loss :0.018852,L2 loss: 0.047322, Total Loss: 0.177994 ,lr:0.000100 
epoch:9/22
Step: 15300/40920, accuracy: 0.949219, cls loss: 0.155496, bbox loss: 0.050707,Landmark loss :0.019388,L2 loss: 0.047320, Total Loss: 0.247557 ,lr:0.000100 
epoch:9/22
Step: 15400/40920, accuracy: 0.964844, cls loss: 0.134972, bbox loss: 0.057708,Landmark loss :0.016857,L2 loss: 0.047318, Total Loss: 0.228000 ,lr:0.000100 
epoch:9/22
Step: 15500/40920, accuracy: 0.960938, cls loss: 0.141278, bbox loss: 0.048302,Landmark loss :0.017493,L2 loss: 0.047315, Total Loss: 0.230236 ,lr:0.000100 
epoch:9/22
Step: 15600/40920, accuracy: 0.980469, cls loss: 0.085350, bbox loss: 0.042603,Landmark loss :0.020339,L2 loss: 0.047312, Total Loss: 0.174303 ,lr:0.000100 
epoch:9/22
Step: 15700/40920, accuracy: 0.957031, cls loss: 0.216567, bbox loss: 0.065357,Landmark loss :0.015219,L2 loss: 0.047310, Total Loss: 0.311774 ,lr:0.000100 
epoch:9/22
Step: 15800/40920, accuracy: 0.964844, cls loss: 0.142266, bbox loss: 0.032198,Landmark loss :0.018038,L2 loss: 0.047308, Total Loss: 0.223711 ,lr:0.000100 
epoch:9/22
Step: 15900/40920, accuracy: 0.976562, cls loss: 0.121533, bbox loss: 0.059510,Landmark loss :0.021123,L2 loss: 0.047306, Total Loss: 0.219717 ,lr:0.000100 
epoch:9/22
Step: 16000/40920, accuracy: 0.976562, cls loss: 0.119949, bbox loss: 0.050423,Landmark loss :0.019074,L2 loss: 0.047303, Total Loss: 0.211537 ,lr:0.000100 
epoch:9/22
Step: 16100/40920, accuracy: 0.957031, cls loss: 0.170174, bbox loss: 0.054068,Landmark loss :0.022337,L2 loss: 0.047300, Total Loss: 0.266845 ,lr:0.000100 
epoch:9/22
Step: 16200/40920, accuracy: 0.984375, cls loss: 0.078287, bbox loss: 0.049029,Landmark loss :0.024521,L2 loss: 0.047297, Total Loss: 0.174620 ,lr:0.000100 
epoch:9/22
Step: 16300/40920, accuracy: 0.968750, cls loss: 0.140769, bbox loss: 0.048867,Landmark loss :0.019435,L2 loss: 0.047294, Total Loss: 0.231932 ,lr:0.000100 
epoch:9/22
Step: 16400/40920, accuracy: 0.953125, cls loss: 0.171895, bbox loss: 0.051133,Landmark loss :0.021965,L2 loss: 0.047291, Total Loss: 0.266718 ,lr:0.000100 
epoch:9/22
Step: 16500/40920, accuracy: 0.960938, cls loss: 0.167648, bbox loss: 0.043880,Landmark loss :0.013944,L2 loss: 0.047289, Total Loss: 0.250821 ,lr:0.000100 
epoch:9/22
Step: 16600/40920, accuracy: 0.957031, cls loss: 0.161414, bbox loss: 0.052985,Landmark loss :0.018576,L2 loss: 0.047286, Total Loss: 0.253768 ,lr:0.000100 
epoch:9/22
Step: 16700/40920, accuracy: 0.945312, cls loss: 0.185121, bbox loss: 0.050212,Landmark loss :0.017882,L2 loss: 0.047283, Total Loss: 0.275392 ,lr:0.000100 
epoch:10/22
Step: 16800/40920, accuracy: 0.964844, cls loss: 0.100218, bbox loss: 0.061282,Landmark loss :0.019005,L2 loss: 0.047280, Total Loss: 0.197144 ,lr:0.000100 
epoch:10/22
Step: 16900/40920, accuracy: 0.972656, cls loss: 0.117249, bbox loss: 0.052459,Landmark loss :0.019042,L2 loss: 0.047279, Total Loss: 0.209799 ,lr:0.000100 
epoch:10/22
Step: 17000/40920, accuracy: 0.957031, cls loss: 0.152691, bbox loss: 0.041911,Landmark loss :0.018162,L2 loss: 0.047276, Total Loss: 0.239085 ,lr:0.000100 
epoch:10/22
Step: 17100/40920, accuracy: 0.960938, cls loss: 0.138682, bbox loss: 0.043813,Landmark loss :0.018872,L2 loss: 0.047274, Total Loss: 0.226734 ,lr:0.000100 
epoch:10/22
Step: 17200/40920, accuracy: 0.980469, cls loss: 0.085357, bbox loss: 0.043897,Landmark loss :0.018136,L2 loss: 0.047271, Total Loss: 0.172712 ,lr:0.000100 
epoch:10/22
Step: 17300/40920, accuracy: 0.964844, cls loss: 0.127180, bbox loss: 0.049464,Landmark loss :0.022903,L2 loss: 0.047268, Total Loss: 0.222083 ,lr:0.000100 
epoch:10/22
Step: 17400/40920, accuracy: 0.941406, cls loss: 0.183580, bbox loss: 0.055923,Landmark loss :0.019103,L2 loss: 0.047266, Total Loss: 0.277911 ,lr:0.000100 
epoch:10/22
Step: 17500/40920, accuracy: 0.968750, cls loss: 0.090813, bbox loss: 0.050671,Landmark loss :0.020464,L2 loss: 0.047264, Total Loss: 0.183876 ,lr:0.000100 
epoch:10/22
Step: 17600/40920, accuracy: 0.957031, cls loss: 0.137829, bbox loss: 0.047229,Landmark loss :0.021085,L2 loss: 0.047261, Total Loss: 0.229789 ,lr:0.000100 
epoch:10/22
Step: 17700/40920, accuracy: 0.957031, cls loss: 0.144421, bbox loss: 0.059892,Landmark loss :0.017715,L2 loss: 0.047258, Total Loss: 0.239340 ,lr:0.000100 
epoch:10/22
Step: 17800/40920, accuracy: 0.968750, cls loss: 0.142002, bbox loss: 0.042757,Landmark loss :0.018755,L2 loss: 0.047255, Total Loss: 0.229390 ,lr:0.000100 
epoch:10/22
Step: 17900/40920, accuracy: 0.945312, cls loss: 0.213096, bbox loss: 0.052677,Landmark loss :0.019214,L2 loss: 0.047252, Total Loss: 0.305901 ,lr:0.000100 
epoch:10/22
Step: 18000/40920, accuracy: 0.972656, cls loss: 0.122372, bbox loss: 0.053405,Landmark loss :0.016257,L2 loss: 0.047250, Total Loss: 0.212582 ,lr:0.000100 
epoch:10/22
Step: 18100/40920, accuracy: 0.968750, cls loss: 0.181419, bbox loss: 0.055268,Landmark loss :0.020767,L2 loss: 0.047247, Total Loss: 0.277067 ,lr:0.000100 
epoch:10/22
Step: 18200/40920, accuracy: 0.953125, cls loss: 0.166331, bbox loss: 0.055473,Landmark loss :0.021174,L2 loss: 0.047245, Total Loss: 0.262486 ,lr:0.000100 
epoch:10/22
Step: 18300/40920, accuracy: 0.968750, cls loss: 0.095145, bbox loss: 0.049297,Landmark loss :0.021103,L2 loss: 0.047241, Total Loss: 0.188138 ,lr:0.000100 
epoch:10/22
Step: 18400/40920, accuracy: 0.949219, cls loss: 0.173822, bbox loss: 0.056512,Landmark loss :0.019969,L2 loss: 0.047238, Total Loss: 0.269285 ,lr:0.000100 
epoch:10/22
Step: 18500/40920, accuracy: 0.976562, cls loss: 0.123985, bbox loss: 0.044727,Landmark loss :0.021607,L2 loss: 0.047236, Total Loss: 0.215192 ,lr:0.000100 
epoch:10/22
Step: 18600/40920, accuracy: 0.964844, cls loss: 0.127461, bbox loss: 0.050557,Landmark loss :0.019300,L2 loss: 0.047234, Total Loss: 0.219273 ,lr:0.000100 
epoch:11/22
Step: 18700/40920, accuracy: 0.964844, cls loss: 0.157770, bbox loss: 0.042907,Landmark loss :0.021458,L2 loss: 0.047232, Total Loss: 0.247913 ,lr:0.000100 
epoch:11/22
Step: 18800/40920, accuracy: 0.964844, cls loss: 0.134414, bbox loss: 0.042957,Landmark loss :0.018444,L2 loss: 0.047229, Total Loss: 0.221566 ,lr:0.000100 
epoch:11/22
Step: 18900/40920, accuracy: 0.957031, cls loss: 0.168548, bbox loss: 0.040202,Landmark loss :0.015756,L2 loss: 0.047226, Total Loss: 0.251631 ,lr:0.000100 
epoch:11/22
Step: 19000/40920, accuracy: 0.968750, cls loss: 0.113725, bbox loss: 0.061287,Landmark loss :0.018917,L2 loss: 0.047224, Total Loss: 0.210510 ,lr:0.000100 
epoch:11/22
Step: 19100/40920, accuracy: 0.960938, cls loss: 0.163899, bbox loss: 0.059549,Landmark loss :0.017366,L2 loss: 0.047221, Total Loss: 0.258260 ,lr:0.000100 
epoch:11/22
Step: 19200/40920, accuracy: 0.964844, cls loss: 0.179152, bbox loss: 0.052591,Landmark loss :0.019774,L2 loss: 0.047219, Total Loss: 0.272441 ,lr:0.000100 
epoch:11/22
Step: 19300/40920, accuracy: 0.949219, cls loss: 0.174124, bbox loss: 0.046943,Landmark loss :0.020965,L2 loss: 0.047216, Total Loss: 0.265777 ,lr:0.000100 
epoch:11/22
Step: 19400/40920, accuracy: 0.949219, cls loss: 0.212509, bbox loss: 0.051052,Landmark loss :0.021094,L2 loss: 0.047213, Total Loss: 0.306343 ,lr:0.000100 
epoch:11/22
Step: 19500/40920, accuracy: 0.957031, cls loss: 0.168833, bbox loss: 0.048404,Landmark loss :0.017702,L2 loss: 0.047210, Total Loss: 0.257947 ,lr:0.000100 
epoch:11/22
Step: 19600/40920, accuracy: 0.972656, cls loss: 0.132332, bbox loss: 0.058263,Landmark loss :0.019437,L2 loss: 0.047208, Total Loss: 0.228108 ,lr:0.000100 
epoch:11/22
Step: 19700/40920, accuracy: 0.960938, cls loss: 0.162213, bbox loss: 0.052541,Landmark loss :0.019092,L2 loss: 0.047206, Total Loss: 0.254780 ,lr:0.000100 
epoch:11/22
Step: 19800/40920, accuracy: 0.957031, cls loss: 0.191906, bbox loss: 0.047864,Landmark loss :0.025545,L2 loss: 0.047203, Total Loss: 0.288586 ,lr:0.000100 
epoch:11/22
Step: 19900/40920, accuracy: 0.953125, cls loss: 0.164266, bbox loss: 0.050925,Landmark loss :0.016152,L2 loss: 0.047199, Total Loss: 0.253080 ,lr:0.000100 
epoch:11/22
Step: 20000/40920, accuracy: 0.960938, cls loss: 0.164225, bbox loss: 0.053723,Landmark loss :0.027853,L2 loss: 0.047196, Total Loss: 0.266136 ,lr:0.000100 
epoch:11/22
Step: 20100/40920, accuracy: 0.957031, cls loss: 0.139256, bbox loss: 0.056477,Landmark loss :0.021527,L2 loss: 0.047193, Total Loss: 0.236215 ,lr:0.000100 
epoch:11/22
Step: 20200/40920, accuracy: 0.968750, cls loss: 0.106462, bbox loss: 0.059826,Landmark loss :0.016203,L2 loss: 0.047191, Total Loss: 0.199768 ,lr:0.000100 
epoch:11/22
Step: 20300/40920, accuracy: 0.964844, cls loss: 0.135357, bbox loss: 0.063107,Landmark loss :0.019952,L2 loss: 0.047189, Total Loss: 0.234051 ,lr:0.000100 
epoch:11/22
Step: 20400/40920, accuracy: 0.972656, cls loss: 0.154568, bbox loss: 0.053373,Landmark loss :0.018939,L2 loss: 0.047186, Total Loss: 0.247379 ,lr:0.000100 
epoch:12/22
Step: 20500/40920, accuracy: 0.953125, cls loss: 0.175825, bbox loss: 0.064403,Landmark loss :0.017637,L2 loss: 0.047184, Total Loss: 0.272848 ,lr:0.000100 
epoch:12/22
Step: 20600/40920, accuracy: 0.960938, cls loss: 0.137134, bbox loss: 0.038969,Landmark loss :0.020345,L2 loss: 0.047181, Total Loss: 0.224144 ,lr:0.000100 
epoch:12/22
Step: 20700/40920, accuracy: 0.953125, cls loss: 0.175440, bbox loss: 0.055495,Landmark loss :0.023186,L2 loss: 0.047178, Total Loss: 0.273551 ,lr:0.000100 
epoch:12/22
Step: 20800/40920, accuracy: 0.972656, cls loss: 0.111730, bbox loss: 0.047379,Landmark loss :0.017241,L2 loss: 0.047175, Total Loss: 0.199836 ,lr:0.000100 
epoch:12/22
Step: 20900/40920, accuracy: 0.968750, cls loss: 0.139093, bbox loss: 0.062106,Landmark loss :0.016791,L2 loss: 0.047172, Total Loss: 0.234110 ,lr:0.000100 
epoch:12/22
Step: 21000/40920, accuracy: 0.960938, cls loss: 0.149638, bbox loss: 0.052282,Landmark loss :0.015425,L2 loss: 0.047170, Total Loss: 0.238373 ,lr:0.000100 
epoch:12/22
Step: 21100/40920, accuracy: 0.960938, cls loss: 0.161374, bbox loss: 0.049221,Landmark loss :0.018938,L2 loss: 0.047167, Total Loss: 0.252089 ,lr:0.000100 
epoch:12/22
Step: 21200/40920, accuracy: 0.968750, cls loss: 0.119527, bbox loss: 0.044829,Landmark loss :0.019680,L2 loss: 0.047164, Total Loss: 0.208786 ,lr:0.000100 
epoch:12/22
Step: 21300/40920, accuracy: 0.972656, cls loss: 0.117321, bbox loss: 0.047355,Landmark loss :0.024263,L2 loss: 0.047162, Total Loss: 0.212424 ,lr:0.000100 
epoch:12/22
Step: 21400/40920, accuracy: 0.976562, cls loss: 0.112575, bbox loss: 0.056301,Landmark loss :0.020767,L2 loss: 0.047160, Total Loss: 0.208653 ,lr:0.000100 
epoch:12/22
Step: 21500/40920, accuracy: 0.968750, cls loss: 0.126304, bbox loss: 0.058139,Landmark loss :0.016871,L2 loss: 0.047156, Total Loss: 0.219400 ,lr:0.000100 
epoch:12/22
Step: 21600/40920, accuracy: 0.968750, cls loss: 0.131245, bbox loss: 0.046944,Landmark loss :0.019285,L2 loss: 0.047154, Total Loss: 0.221156 ,lr:0.000100 
epoch:12/22
Step: 21700/40920, accuracy: 0.972656, cls loss: 0.145256, bbox loss: 0.046134,Landmark loss :0.019090,L2 loss: 0.047151, Total Loss: 0.234563 ,lr:0.000100 
epoch:12/22
Step: 21800/40920, accuracy: 0.960938, cls loss: 0.164152, bbox loss: 0.043761,Landmark loss :0.018124,L2 loss: 0.047148, Total Loss: 0.251305 ,lr:0.000100 
epoch:12/22
Step: 21900/40920, accuracy: 0.968750, cls loss: 0.101742, bbox loss: 0.047879,Landmark loss :0.020538,L2 loss: 0.047145, Total Loss: 0.193364 ,lr:0.000100 
epoch:12/22
Step: 22000/40920, accuracy: 0.960938, cls loss: 0.141770, bbox loss: 0.054715,Landmark loss :0.022161,L2 loss: 0.047143, Total Loss: 0.238432 ,lr:0.000100 
epoch:12/22
Step: 22100/40920, accuracy: 0.964844, cls loss: 0.141762, bbox loss: 0.053769,Landmark loss :0.020369,L2 loss: 0.047140, Total Loss: 0.236155 ,lr:0.000100 
epoch:12/22
Step: 22200/40920, accuracy: 0.960938, cls loss: 0.188354, bbox loss: 0.058437,Landmark loss :0.015622,L2 loss: 0.047138, Total Loss: 0.280333 ,lr:0.000100 
epoch:12/22
Step: 22300/40920, accuracy: 0.929688, cls loss: 0.280605, bbox loss: 0.059711,Landmark loss :0.016525,L2 loss: 0.047135, Total Loss: 0.374120 ,lr:0.000100 
epoch:13/22
Step: 22400/40920, accuracy: 0.972656, cls loss: 0.092121, bbox loss: 0.040089,Landmark loss :0.020473,L2 loss: 0.047132, Total Loss: 0.179770 ,lr:0.000100 
epoch:13/22
Step: 22500/40920, accuracy: 0.964844, cls loss: 0.120956, bbox loss: 0.049473,Landmark loss :0.019753,L2 loss: 0.047129, Total Loss: 0.212575 ,lr:0.000100 
epoch:13/22
Step: 22600/40920, accuracy: 0.945312, cls loss: 0.231993, bbox loss: 0.048362,Landmark loss :0.019108,L2 loss: 0.047127, Total Loss: 0.322408 ,lr:0.000100 
epoch:13/22
Step: 22700/40920, accuracy: 0.953125, cls loss: 0.145070, bbox loss: 0.059358,Landmark loss :0.015350,L2 loss: 0.047124, Total Loss: 0.237223 ,lr:0.000100 
epoch:13/22
Step: 22800/40920, accuracy: 0.976562, cls loss: 0.121404, bbox loss: 0.050000,Landmark loss :0.018231,L2 loss: 0.047121, Total Loss: 0.211756 ,lr:0.000100 
epoch:13/22
Step: 22900/40920, accuracy: 0.980469, cls loss: 0.136738, bbox loss: 0.073559,Landmark loss :0.015576,L2 loss: 0.047119, Total Loss: 0.236212 ,lr:0.000100 
epoch:13/22
Step: 23000/40920, accuracy: 0.960938, cls loss: 0.143562, bbox loss: 0.060408,Landmark loss :0.018200,L2 loss: 0.047116, Total Loss: 0.239081 ,lr:0.000100 
epoch:13/22
Step: 23100/40920, accuracy: 0.949219, cls loss: 0.183524, bbox loss: 0.055213,Landmark loss :0.019740,L2 loss: 0.047113, Total Loss: 0.277983 ,lr:0.000100 
epoch:13/22
Step: 23200/40920, accuracy: 0.972656, cls loss: 0.084739, bbox loss: 0.050174,Landmark loss :0.017374,L2 loss: 0.047110, Total Loss: 0.174309 ,lr:0.000100 
epoch:13/22
Step: 23300/40920, accuracy: 0.960938, cls loss: 0.143503, bbox loss: 0.044651,Landmark loss :0.017346,L2 loss: 0.047107, Total Loss: 0.230283 ,lr:0.000100 
epoch:13/22
Step: 23400/40920, accuracy: 0.972656, cls loss: 0.098870, bbox loss: 0.054667,Landmark loss :0.022555,L2 loss: 0.047104, Total Loss: 0.195863 ,lr:0.000100 
epoch:13/22
Step: 23500/40920, accuracy: 0.968750, cls loss: 0.140813, bbox loss: 0.054481,Landmark loss :0.021848,L2 loss: 0.047101, Total Loss: 0.237002 ,lr:0.000100 
epoch:13/22
Step: 23600/40920, accuracy: 0.960938, cls loss: 0.114990, bbox loss: 0.049103,Landmark loss :0.019214,L2 loss: 0.047099, Total Loss: 0.205855 ,lr:0.000100 
epoch:13/22
Step: 23700/40920, accuracy: 0.984375, cls loss: 0.087863, bbox loss: 0.041697,Landmark loss :0.015863,L2 loss: 0.047097, Total Loss: 0.171672 ,lr:0.000100 
epoch:13/22
Step: 23800/40920, accuracy: 0.984375, cls loss: 0.067322, bbox loss: 0.055485,Landmark loss :0.022071,L2 loss: 0.047094, Total Loss: 0.164230 ,lr:0.000100 
epoch:13/22
Step: 23900/40920, accuracy: 0.972656, cls loss: 0.101642, bbox loss: 0.052257,Landmark loss :0.016070,L2 loss: 0.047092, Total Loss: 0.190932 ,lr:0.000100 
epoch:13/22
Step: 24000/40920, accuracy: 0.953125, cls loss: 0.173658, bbox loss: 0.049378,Landmark loss :0.017420,L2 loss: 0.047088, Total Loss: 0.262855 ,lr:0.000100 
epoch:13/22
Step: 24100/40920, accuracy: 0.960938, cls loss: 0.154282, bbox loss: 0.054854,Landmark loss :0.016265,L2 loss: 0.047085, Total Loss: 0.245059 ,lr:0.000100 
epoch:14/22
Step: 24200/40920, accuracy: 0.960938, cls loss: 0.144008, bbox loss: 0.051767,Landmark loss :0.021752,L2 loss: 0.047082, Total Loss: 0.238726 ,lr:0.000100 
epoch:14/22
Step: 24300/40920, accuracy: 0.957031, cls loss: 0.165778, bbox loss: 0.053254,Landmark loss :0.018504,L2 loss: 0.047080, Total Loss: 0.257989 ,lr:0.000100 
epoch:14/22
Step: 24400/40920, accuracy: 0.964844, cls loss: 0.173357, bbox loss: 0.047550,Landmark loss :0.017372,L2 loss: 0.047078, Total Loss: 0.261582 ,lr:0.000100 
epoch:14/22
Step: 24500/40920, accuracy: 0.960938, cls loss: 0.170600, bbox loss: 0.068577,Landmark loss :0.020972,L2 loss: 0.047075, Total Loss: 0.272936 ,lr:0.000100 
epoch:14/22
Step: 24600/40920, accuracy: 0.980469, cls loss: 0.135291, bbox loss: 0.059362,Landmark loss :0.020614,L2 loss: 0.047072, Total Loss: 0.232659 ,lr:0.000100 
epoch:14/22
Step: 24700/40920, accuracy: 0.972656, cls loss: 0.127619, bbox loss: 0.055975,Landmark loss :0.019370,L2 loss: 0.047069, Total Loss: 0.222045 ,lr:0.000100 
epoch:14/22
Step: 24800/40920, accuracy: 0.964844, cls loss: 0.117326, bbox loss: 0.061533,Landmark loss :0.018540,L2 loss: 0.047067, Total Loss: 0.213700 ,lr:0.000100 
epoch:14/22
Step: 24900/40920, accuracy: 0.968750, cls loss: 0.119411, bbox loss: 0.051276,Landmark loss :0.023006,L2 loss: 0.047064, Total Loss: 0.215119 ,lr:0.000100 
epoch:14/22
Step: 25000/40920, accuracy: 0.960938, cls loss: 0.192846, bbox loss: 0.043847,Landmark loss :0.020757,L2 loss: 0.047062, Total Loss: 0.282589 ,lr:0.000100 
epoch:14/22
Step: 25100/40920, accuracy: 0.968750, cls loss: 0.194066, bbox loss: 0.055086,Landmark loss :0.025449,L2 loss: 0.047059, Total Loss: 0.294116 ,lr:0.000100 
epoch:14/22
Step: 25200/40920, accuracy: 0.976562, cls loss: 0.102807, bbox loss: 0.047717,Landmark loss :0.018976,L2 loss: 0.047056, Total Loss: 0.192697 ,lr:0.000100 
epoch:14/22
Step: 25300/40920, accuracy: 0.949219, cls loss: 0.192161, bbox loss: 0.050981,Landmark loss :0.015694,L2 loss: 0.047053, Total Loss: 0.280399 ,lr:0.000100 
epoch:14/22
Step: 25400/40920, accuracy: 0.960938, cls loss: 0.158993, bbox loss: 0.052933,Landmark loss :0.021627,L2 loss: 0.047051, Total Loss: 0.254137 ,lr:0.000100 
epoch:14/22
Step: 25500/40920, accuracy: 0.976562, cls loss: 0.110358, bbox loss: 0.054788,Landmark loss :0.019954,L2 loss: 0.047048, Total Loss: 0.204754 ,lr:0.000100 
epoch:14/22
Step: 25600/40920, accuracy: 0.949219, cls loss: 0.193923, bbox loss: 0.045580,Landmark loss :0.017334,L2 loss: 0.047045, Total Loss: 0.281092 ,lr:0.000100 
epoch:14/22
Step: 25700/40920, accuracy: 0.964844, cls loss: 0.160524, bbox loss: 0.062087,Landmark loss :0.024932,L2 loss: 0.047042, Total Loss: 0.263542 ,lr:0.000100 
epoch:14/22
Step: 25800/40920, accuracy: 0.949219, cls loss: 0.155607, bbox loss: 0.044753,Landmark loss :0.019238,L2 loss: 0.047039, Total Loss: 0.244261 ,lr:0.000100 
epoch:14/22
Step: 25900/40920, accuracy: 0.972656, cls loss: 0.155999, bbox loss: 0.048417,Landmark loss :0.021785,L2 loss: 0.047036, Total Loss: 0.249028 ,lr:0.000100 
epoch:14/22
Step: 26000/40920, accuracy: 0.976562, cls loss: 0.116089, bbox loss: 0.056816,Landmark loss :0.018492,L2 loss: 0.047034, Total Loss: 0.210023 ,lr:0.000100 
epoch:15/22
Step: 26100/40920, accuracy: 0.964844, cls loss: 0.153687, bbox loss: 0.054413,Landmark loss :0.021686,L2 loss: 0.047033, Total Loss: 0.249613 ,lr:0.000010 
epoch:15/22
Step: 26200/40920, accuracy: 0.945312, cls loss: 0.169011, bbox loss: 0.053503,Landmark loss :0.016778,L2 loss: 0.047033, Total Loss: 0.259574 ,lr:0.000010 
epoch:15/22
Step: 26300/40920, accuracy: 0.960938, cls loss: 0.146141, bbox loss: 0.041489,Landmark loss :0.021285,L2 loss: 0.047032, Total Loss: 0.235203 ,lr:0.000010 
epoch:15/22
Step: 26400/40920, accuracy: 0.968750, cls loss: 0.125115, bbox loss: 0.061340,Landmark loss :0.024070,L2 loss: 0.047032, Total Loss: 0.226887 ,lr:0.000010 
epoch:15/22
Step: 26500/40920, accuracy: 0.949219, cls loss: 0.195829, bbox loss: 0.050996,Landmark loss :0.020870,L2 loss: 0.047032, Total Loss: 0.289228 ,lr:0.000010 
epoch:15/22
Step: 26600/40920, accuracy: 0.980469, cls loss: 0.108327, bbox loss: 0.053272,Landmark loss :0.021647,L2 loss: 0.047031, Total Loss: 0.203641 ,lr:0.000010 
epoch:15/22
Step: 26700/40920, accuracy: 0.988281, cls loss: 0.077008, bbox loss: 0.045985,Landmark loss :0.023371,L2 loss: 0.047031, Total Loss: 0.170403 ,lr:0.000010 
epoch:15/22
Step: 26800/40920, accuracy: 0.972656, cls loss: 0.128840, bbox loss: 0.058245,Landmark loss :0.021565,L2 loss: 0.047031, Total Loss: 0.226558 ,lr:0.000010 
epoch:15/22
Step: 26900/40920, accuracy: 0.957031, cls loss: 0.168064, bbox loss: 0.043468,Landmark loss :0.016602,L2 loss: 0.047031, Total Loss: 0.253430 ,lr:0.000010 
epoch:15/22
Step: 27000/40920, accuracy: 0.968750, cls loss: 0.113427, bbox loss: 0.060166,Landmark loss :0.022211,L2 loss: 0.047030, Total Loss: 0.212751 ,lr:0.000010 
epoch:15/22
Step: 27100/40920, accuracy: 0.957031, cls loss: 0.155179, bbox loss: 0.045632,Landmark loss :0.026735,L2 loss: 0.047030, Total Loss: 0.251760 ,lr:0.000010 
epoch:15/22
Step: 27200/40920, accuracy: 0.980469, cls loss: 0.123158, bbox loss: 0.049994,Landmark loss :0.018312,L2 loss: 0.047030, Total Loss: 0.213496 ,lr:0.000010 
epoch:15/22
Step: 27300/40920, accuracy: 0.960938, cls loss: 0.146383, bbox loss: 0.049676,Landmark loss :0.019254,L2 loss: 0.047030, Total Loss: 0.237505 ,lr:0.000010 
epoch:15/22
Step: 27400/40920, accuracy: 0.960938, cls loss: 0.171783, bbox loss: 0.054327,Landmark loss :0.017517,L2 loss: 0.047029, Total Loss: 0.263493 ,lr:0.000010 
epoch:15/22
Step: 27500/40920, accuracy: 0.976562, cls loss: 0.104600, bbox loss: 0.043765,Landmark loss :0.019192,L2 loss: 0.047029, Total Loss: 0.192704 ,lr:0.000010 
epoch:15/22
Step: 27600/40920, accuracy: 0.988281, cls loss: 0.087970, bbox loss: 0.042565,Landmark loss :0.020537,L2 loss: 0.047029, Total Loss: 0.176818 ,lr:0.000010 
epoch:15/22
Step: 27700/40920, accuracy: 0.976562, cls loss: 0.121050, bbox loss: 0.053505,Landmark loss :0.017802,L2 loss: 0.047028, Total Loss: 0.212633 ,lr:0.000010 
epoch:15/22
Step: 27800/40920, accuracy: 0.960938, cls loss: 0.160165, bbox loss: 0.048633,Landmark loss :0.019577,L2 loss: 0.047028, Total Loss: 0.251086 ,lr:0.000010 
epoch:15/22
Step: 27900/40920, accuracy: 0.972656, cls loss: 0.120293, bbox loss: 0.051615,Landmark loss :0.016554,L2 loss: 0.047028, Total Loss: 0.209682 ,lr:0.000010 
epoch:16/22
Step: 28000/40920, accuracy: 0.976562, cls loss: 0.117506, bbox loss: 0.053552,Landmark loss :0.018520,L2 loss: 0.047028, Total Loss: 0.209829 ,lr:0.000010 
epoch:16/22
Step: 28100/40920, accuracy: 0.960938, cls loss: 0.143510, bbox loss: 0.039744,Landmark loss :0.018339,L2 loss: 0.047027, Total Loss: 0.228749 ,lr:0.000010 
epoch:16/22
Step: 28200/40920, accuracy: 0.988281, cls loss: 0.096829, bbox loss: 0.047735,Landmark loss :0.020484,L2 loss: 0.047027, Total Loss: 0.188207 ,lr:0.000010 
epoch:16/22
Step: 28300/40920, accuracy: 0.972656, cls loss: 0.113565, bbox loss: 0.050393,Landmark loss :0.016996,L2 loss: 0.047027, Total Loss: 0.202784 ,lr:0.000010 
epoch:16/22
Step: 28400/40920, accuracy: 0.953125, cls loss: 0.123239, bbox loss: 0.060504,Landmark loss :0.014918,L2 loss: 0.047026, Total Loss: 0.215436 ,lr:0.000010 
epoch:16/22
Step: 28500/40920, accuracy: 0.980469, cls loss: 0.111492, bbox loss: 0.053171,Landmark loss :0.017238,L2 loss: 0.047026, Total Loss: 0.202342 ,lr:0.000010 
epoch:16/22
Step: 28600/40920, accuracy: 0.953125, cls loss: 0.178196, bbox loss: 0.060285,Landmark loss :0.018819,L2 loss: 0.047026, Total Loss: 0.274184 ,lr:0.000010 
epoch:16/22
Step: 28700/40920, accuracy: 0.964844, cls loss: 0.111134, bbox loss: 0.050194,Landmark loss :0.015736,L2 loss: 0.047026, Total Loss: 0.198993 ,lr:0.000010 
epoch:16/22
Step: 28800/40920, accuracy: 0.957031, cls loss: 0.147311, bbox loss: 0.057548,Landmark loss :0.017146,L2 loss: 0.047025, Total Loss: 0.240257 ,lr:0.000010 
epoch:16/22
Step: 28900/40920, accuracy: 0.972656, cls loss: 0.159581, bbox loss: 0.044073,Landmark loss :0.021549,L2 loss: 0.047025, Total Loss: 0.250192 ,lr:0.000010 
epoch:16/22
Step: 29000/40920, accuracy: 0.972656, cls loss: 0.134093, bbox loss: 0.053538,Landmark loss :0.020229,L2 loss: 0.047025, Total Loss: 0.228116 ,lr:0.000010 
epoch:16/22
Step: 29100/40920, accuracy: 0.976562, cls loss: 0.088950, bbox loss: 0.046391,Landmark loss :0.016896,L2 loss: 0.047025, Total Loss: 0.176065 ,lr:0.000010 
epoch:16/22
Step: 29200/40920, accuracy: 0.972656, cls loss: 0.085199, bbox loss: 0.049847,Landmark loss :0.015569,L2 loss: 0.047024, Total Loss: 0.172716 ,lr:0.000010 
epoch:16/22
Step: 29300/40920, accuracy: 0.968750, cls loss: 0.126393, bbox loss: 0.052891,Landmark loss :0.021835,L2 loss: 0.047024, Total Loss: 0.221698 ,lr:0.000010 
epoch:16/22
Step: 29400/40920, accuracy: 0.968750, cls loss: 0.172686, bbox loss: 0.043893,Landmark loss :0.018056,L2 loss: 0.047024, Total Loss: 0.259712 ,lr:0.000010 
epoch:16/22
Step: 29500/40920, accuracy: 0.953125, cls loss: 0.237864, bbox loss: 0.036571,Landmark loss :0.018829,L2 loss: 0.047023, Total Loss: 0.322002 ,lr:0.000010 
epoch:16/22
Step: 29600/40920, accuracy: 0.968750, cls loss: 0.120029, bbox loss: 0.044441,Landmark loss :0.020361,L2 loss: 0.047023, Total Loss: 0.209633 ,lr:0.000010 
epoch:16/22
Step: 29700/40920, accuracy: 0.941406, cls loss: 0.197087, bbox loss: 0.038604,Landmark loss :0.016859,L2 loss: 0.047023, Total Loss: 0.280271 ,lr:0.000010 
epoch:17/22
Step: 29800/40920, accuracy: 0.964844, cls loss: 0.117499, bbox loss: 0.051959,Landmark loss :0.018242,L2 loss: 0.047023, Total Loss: 0.208743 ,lr:0.000010 
epoch:17/22
Step: 29900/40920, accuracy: 0.964844, cls loss: 0.132661, bbox loss: 0.053983,Landmark loss :0.020734,L2 loss: 0.047023, Total Loss: 0.227410 ,lr:0.000010 
epoch:17/22
Step: 30000/40920, accuracy: 0.957031, cls loss: 0.149563, bbox loss: 0.048964,Landmark loss :0.017151,L2 loss: 0.047022, Total Loss: 0.238218 ,lr:0.000010 
epoch:17/22
Step: 30100/40920, accuracy: 0.953125, cls loss: 0.115543, bbox loss: 0.041616,Landmark loss :0.018449,L2 loss: 0.047022, Total Loss: 0.201822 ,lr:0.000010 
epoch:17/22
Step: 30200/40920, accuracy: 0.968750, cls loss: 0.120769, bbox loss: 0.043811,Landmark loss :0.015203,L2 loss: 0.047022, Total Loss: 0.204899 ,lr:0.000010 
epoch:17/22
Step: 30300/40920, accuracy: 0.972656, cls loss: 0.108819, bbox loss: 0.048672,Landmark loss :0.018303,L2 loss: 0.047021, Total Loss: 0.198480 ,lr:0.000010 
epoch:17/22
Step: 30400/40920, accuracy: 0.980469, cls loss: 0.100968, bbox loss: 0.057193,Landmark loss :0.017281,L2 loss: 0.047021, Total Loss: 0.193867 ,lr:0.000010 
epoch:17/22
Step: 30500/40920, accuracy: 0.960938, cls loss: 0.161905, bbox loss: 0.040539,Landmark loss :0.019272,L2 loss: 0.047021, Total Loss: 0.248468 ,lr:0.000010 
epoch:17/22
Step: 30600/40920, accuracy: 0.964844, cls loss: 0.117847, bbox loss: 0.042712,Landmark loss :0.019277,L2 loss: 0.047021, Total Loss: 0.205500 ,lr:0.000010 
epoch:17/22
Step: 30700/40920, accuracy: 0.957031, cls loss: 0.150518, bbox loss: 0.033523,Landmark loss :0.020936,L2 loss: 0.047020, Total Loss: 0.235236 ,lr:0.000010 
epoch:17/22
Step: 30800/40920, accuracy: 0.976562, cls loss: 0.092591, bbox loss: 0.040598,Landmark loss :0.013956,L2 loss: 0.047020, Total Loss: 0.173866 ,lr:0.000010 
epoch:17/22
Step: 30900/40920, accuracy: 0.984375, cls loss: 0.098589, bbox loss: 0.049126,Landmark loss :0.022597,L2 loss: 0.047020, Total Loss: 0.192769 ,lr:0.000010 
epoch:17/22
Step: 31000/40920, accuracy: 0.960938, cls loss: 0.122109, bbox loss: 0.045891,Landmark loss :0.016516,L2 loss: 0.047019, Total Loss: 0.208590 ,lr:0.000010 
epoch:17/22
Step: 31100/40920, accuracy: 0.988281, cls loss: 0.083910, bbox loss: 0.051085,Landmark loss :0.016746,L2 loss: 0.047019, Total Loss: 0.173218 ,lr:0.000010 
epoch:17/22
Step: 31200/40920, accuracy: 0.976562, cls loss: 0.078806, bbox loss: 0.056781,Landmark loss :0.019684,L2 loss: 0.047019, Total Loss: 0.173900 ,lr:0.000010 
epoch:17/22
Step: 31300/40920, accuracy: 0.960938, cls loss: 0.148737, bbox loss: 0.055932,Landmark loss :0.017672,L2 loss: 0.047019, Total Loss: 0.241393 ,lr:0.000010 
epoch:17/22
Step: 31400/40920, accuracy: 0.968750, cls loss: 0.143846, bbox loss: 0.045968,Landmark loss :0.021047,L2 loss: 0.047018, Total Loss: 0.234895 ,lr:0.000010 
epoch:17/22
Step: 31500/40920, accuracy: 0.960938, cls loss: 0.141822, bbox loss: 0.052618,Landmark loss :0.020827,L2 loss: 0.047018, Total Loss: 0.235976 ,lr:0.000010 
epoch:17/22
Step: 31600/40920, accuracy: 0.964844, cls loss: 0.147296, bbox loss: 0.055784,Landmark loss :0.016130,L2 loss: 0.047018, Total Loss: 0.238336 ,lr:0.000010 
epoch:18/22
Step: 31700/40920, accuracy: 0.972656, cls loss: 0.123552, bbox loss: 0.044646,Landmark loss :0.014990,L2 loss: 0.047018, Total Loss: 0.207883 ,lr:0.000010 
epoch:18/22
Step: 31800/40920, accuracy: 0.980469, cls loss: 0.111825, bbox loss: 0.056267,Landmark loss :0.019366,L2 loss: 0.047017, Total Loss: 0.206342 ,lr:0.000010 
epoch:18/22
Step: 31900/40920, accuracy: 0.957031, cls loss: 0.142254, bbox loss: 0.041267,Landmark loss :0.017232,L2 loss: 0.047017, Total Loss: 0.227136 ,lr:0.000010 
epoch:18/22
Step: 32000/40920, accuracy: 0.968750, cls loss: 0.136058, bbox loss: 0.051925,Landmark loss :0.021136,L2 loss: 0.047017, Total Loss: 0.230174 ,lr:0.000010 
epoch:18/22
Step: 32100/40920, accuracy: 0.972656, cls loss: 0.106180, bbox loss: 0.049224,Landmark loss :0.020449,L2 loss: 0.047016, Total Loss: 0.198258 ,lr:0.000010 
epoch:18/22
Step: 32200/40920, accuracy: 0.964844, cls loss: 0.118949, bbox loss: 0.041237,Landmark loss :0.020860,L2 loss: 0.047016, Total Loss: 0.207444 ,lr:0.000010 
epoch:18/22
Step: 32300/40920, accuracy: 0.957031, cls loss: 0.189232, bbox loss: 0.052344,Landmark loss :0.017284,L2 loss: 0.047016, Total Loss: 0.279704 ,lr:0.000010 
epoch:18/22
Step: 32400/40920, accuracy: 0.960938, cls loss: 0.108473, bbox loss: 0.055395,Landmark loss :0.016238,L2 loss: 0.047016, Total Loss: 0.199425 ,lr:0.000010 
epoch:18/22
Step: 32500/40920, accuracy: 0.968750, cls loss: 0.115751, bbox loss: 0.050355,Landmark loss :0.019213,L2 loss: 0.047015, Total Loss: 0.207157 ,lr:0.000010 
epoch:18/22
Step: 32600/40920, accuracy: 0.953125, cls loss: 0.164694, bbox loss: 0.048698,Landmark loss :0.018603,L2 loss: 0.047015, Total Loss: 0.254661 ,lr:0.000010 
epoch:18/22
Step: 32700/40920, accuracy: 0.941406, cls loss: 0.243009, bbox loss: 0.060808,Landmark loss :0.017962,L2 loss: 0.047015, Total Loss: 0.338390 ,lr:0.000010 
epoch:18/22
Step: 32800/40920, accuracy: 0.968750, cls loss: 0.150794, bbox loss: 0.055293,Landmark loss :0.016272,L2 loss: 0.047015, Total Loss: 0.241727 ,lr:0.000010 
epoch:18/22
Step: 32900/40920, accuracy: 0.988281, cls loss: 0.081780, bbox loss: 0.050990,Landmark loss :0.018988,L2 loss: 0.047014, Total Loss: 0.173277 ,lr:0.000010 
epoch:18/22
Step: 33000/40920, accuracy: 0.957031, cls loss: 0.171180, bbox loss: 0.060476,Landmark loss :0.019764,L2 loss: 0.047014, Total Loss: 0.268196 ,lr:0.000010 
epoch:18/22
Step: 33100/40920, accuracy: 0.964844, cls loss: 0.127801, bbox loss: 0.051613,Landmark loss :0.024245,L2 loss: 0.047014, Total Loss: 0.224866 ,lr:0.000010 
epoch:18/22
Step: 33200/40920, accuracy: 0.960938, cls loss: 0.176992, bbox loss: 0.043889,Landmark loss :0.016428,L2 loss: 0.047014, Total Loss: 0.262378 ,lr:0.000010 
epoch:18/22
Step: 33300/40920, accuracy: 0.976562, cls loss: 0.097052, bbox loss: 0.059012,Landmark loss :0.020168,L2 loss: 0.047013, Total Loss: 0.193740 ,lr:0.000010 
epoch:18/22
Step: 33400/40920, accuracy: 0.968750, cls loss: 0.153074, bbox loss: 0.035825,Landmark loss :0.019170,L2 loss: 0.047013, Total Loss: 0.237170 ,lr:0.000010 
epoch:19/22
Step: 33500/40920, accuracy: 0.949219, cls loss: 0.176264, bbox loss: 0.043090,Landmark loss :0.016241,L2 loss: 0.047013, Total Loss: 0.261062 ,lr:0.000010 
epoch:19/22
Step: 33600/40920, accuracy: 0.968750, cls loss: 0.125017, bbox loss: 0.050513,Landmark loss :0.018536,L2 loss: 0.047012, Total Loss: 0.215822 ,lr:0.000010 
epoch:19/22
Step: 33700/40920, accuracy: 0.964844, cls loss: 0.150573, bbox loss: 0.057372,Landmark loss :0.020114,L2 loss: 0.047012, Total Loss: 0.246385 ,lr:0.000010 
epoch:19/22
Step: 33800/40920, accuracy: 0.960938, cls loss: 0.156676, bbox loss: 0.053866,Landmark loss :0.017778,L2 loss: 0.047012, Total Loss: 0.248399 ,lr:0.000010 
epoch:19/22
Step: 33900/40920, accuracy: 0.968750, cls loss: 0.101771, bbox loss: 0.061410,Landmark loss :0.021005,L2 loss: 0.047012, Total Loss: 0.200492 ,lr:0.000010 
epoch:19/22
Step: 34000/40920, accuracy: 0.933594, cls loss: 0.230737, bbox loss: 0.046239,Landmark loss :0.015002,L2 loss: 0.047011, Total Loss: 0.315870 ,lr:0.000010 
epoch:19/22
Step: 34100/40920, accuracy: 0.980469, cls loss: 0.130924, bbox loss: 0.057771,Landmark loss :0.015892,L2 loss: 0.047011, Total Loss: 0.222713 ,lr:0.000010 
epoch:19/22
Step: 34200/40920, accuracy: 0.960938, cls loss: 0.130301, bbox loss: 0.050246,Landmark loss :0.019979,L2 loss: 0.047011, Total Loss: 0.222414 ,lr:0.000010 
epoch:19/22
Step: 34300/40920, accuracy: 0.972656, cls loss: 0.133324, bbox loss: 0.053759,Landmark loss :0.016605,L2 loss: 0.047011, Total Loss: 0.223819 ,lr:0.000010 
epoch:19/22
Step: 34400/40920, accuracy: 0.945312, cls loss: 0.171831, bbox loss: 0.059541,Landmark loss :0.018867,L2 loss: 0.047010, Total Loss: 0.267479 ,lr:0.000010 
epoch:19/22
Step: 34500/40920, accuracy: 0.945312, cls loss: 0.163265, bbox loss: 0.052791,Landmark loss :0.018148,L2 loss: 0.047010, Total Loss: 0.254819 ,lr:0.000010 
epoch:19/22
Step: 34600/40920, accuracy: 0.964844, cls loss: 0.111840, bbox loss: 0.047982,Landmark loss :0.022544,L2 loss: 0.047010, Total Loss: 0.205385 ,lr:0.000010 
epoch:19/22
Step: 34700/40920, accuracy: 0.976562, cls loss: 0.110216, bbox loss: 0.039153,Landmark loss :0.017261,L2 loss: 0.047010, Total Loss: 0.194063 ,lr:0.000010 
epoch:19/22
Step: 34800/40920, accuracy: 0.964844, cls loss: 0.135652, bbox loss: 0.050163,Landmark loss :0.019829,L2 loss: 0.047009, Total Loss: 0.227572 ,lr:0.000010 
epoch:19/22
Step: 34900/40920, accuracy: 0.945312, cls loss: 0.171996, bbox loss: 0.043950,Landmark loss :0.017285,L2 loss: 0.047009, Total Loss: 0.258265 ,lr:0.000010 
epoch:19/22
Step: 35000/40920, accuracy: 0.964844, cls loss: 0.155429, bbox loss: 0.050954,Landmark loss :0.020744,L2 loss: 0.047009, Total Loss: 0.248658 ,lr:0.000010 
epoch:19/22
Step: 35100/40920, accuracy: 0.968750, cls loss: 0.133143, bbox loss: 0.053566,Landmark loss :0.020081,L2 loss: 0.047008, Total Loss: 0.227015 ,lr:0.000010 
epoch:19/22
Step: 35200/40920, accuracy: 0.992188, cls loss: 0.076640, bbox loss: 0.050620,Landmark loss :0.017054,L2 loss: 0.047008, Total Loss: 0.166012 ,lr:0.000010 
epoch:19/22
Step: 35300/40920, accuracy: 0.949219, cls loss: 0.163888, bbox loss: 0.049356,Landmark loss :0.018035,L2 loss: 0.047008, Total Loss: 0.253608 ,lr:0.000010 
epoch:20/22
Step: 35400/40920, accuracy: 0.960938, cls loss: 0.122280, bbox loss: 0.047177,Landmark loss :0.021167,L2 loss: 0.047007, Total Loss: 0.214043 ,lr:0.000010 
epoch:20/22
Step: 35500/40920, accuracy: 0.941406, cls loss: 0.213614, bbox loss: 0.059113,Landmark loss :0.016077,L2 loss: 0.047007, Total Loss: 0.306254 ,lr:0.000010 
epoch:20/22
Step: 35600/40920, accuracy: 0.957031, cls loss: 0.229704, bbox loss: 0.050899,Landmark loss :0.019664,L2 loss: 0.047007, Total Loss: 0.321824 ,lr:0.000010 
epoch:20/22
Step: 35700/40920, accuracy: 0.964844, cls loss: 0.121206, bbox loss: 0.048798,Landmark loss :0.020590,L2 loss: 0.047007, Total Loss: 0.213201 ,lr:0.000010 
epoch:20/22
Step: 35800/40920, accuracy: 0.949219, cls loss: 0.267995, bbox loss: 0.053953,Landmark loss :0.017320,L2 loss: 0.047006, Total Loss: 0.359298 ,lr:0.000010 
epoch:20/22
Step: 35900/40920, accuracy: 0.957031, cls loss: 0.179651, bbox loss: 0.056336,Landmark loss :0.016877,L2 loss: 0.047006, Total Loss: 0.271702 ,lr:0.000010 
epoch:20/22
Step: 36000/40920, accuracy: 0.945312, cls loss: 0.233930, bbox loss: 0.042041,Landmark loss :0.021060,L2 loss: 0.047006, Total Loss: 0.323017 ,lr:0.000010 
epoch:20/22
Step: 36100/40920, accuracy: 0.984375, cls loss: 0.096867, bbox loss: 0.063309,Landmark loss :0.027812,L2 loss: 0.047006, Total Loss: 0.203339 ,lr:0.000010 
epoch:20/22
Step: 36200/40920, accuracy: 0.972656, cls loss: 0.126529, bbox loss: 0.047952,Landmark loss :0.017664,L2 loss: 0.047005, Total Loss: 0.215175 ,lr:0.000010 
epoch:20/22
Step: 36300/40920, accuracy: 0.972656, cls loss: 0.119491, bbox loss: 0.055535,Landmark loss :0.020010,L2 loss: 0.047005, Total Loss: 0.214274 ,lr:0.000010 
epoch:20/22
Step: 36400/40920, accuracy: 0.949219, cls loss: 0.214909, bbox loss: 0.052105,Landmark loss :0.016333,L2 loss: 0.047005, Total Loss: 0.304300 ,lr:0.000010 
epoch:20/22
Step: 36500/40920, accuracy: 0.953125, cls loss: 0.171599, bbox loss: 0.056201,Landmark loss :0.017049,L2 loss: 0.047005, Total Loss: 0.263753 ,lr:0.000010 
epoch:20/22
Step: 36600/40920, accuracy: 0.980469, cls loss: 0.095189, bbox loss: 0.054010,Landmark loss :0.018060,L2 loss: 0.047004, Total Loss: 0.187258 ,lr:0.000010 
epoch:20/22
Step: 36700/40920, accuracy: 0.968750, cls loss: 0.137330, bbox loss: 0.044605,Landmark loss :0.015893,L2 loss: 0.047004, Total Loss: 0.222529 ,lr:0.000010 
epoch:20/22
Step: 36800/40920, accuracy: 0.988281, cls loss: 0.073409, bbox loss: 0.053770,Landmark loss :0.020689,L2 loss: 0.047004, Total Loss: 0.167988 ,lr:0.000010 
epoch:20/22
Step: 36900/40920, accuracy: 0.976562, cls loss: 0.089813, bbox loss: 0.044810,Landmark loss :0.018848,L2 loss: 0.047003, Total Loss: 0.178069 ,lr:0.000010 
epoch:20/22
Step: 37000/40920, accuracy: 0.957031, cls loss: 0.179069, bbox loss: 0.053488,Landmark loss :0.017678,L2 loss: 0.047003, Total Loss: 0.270494 ,lr:0.000010 
epoch:20/22
Step: 37100/40920, accuracy: 0.972656, cls loss: 0.133627, bbox loss: 0.044078,Landmark loss :0.020864,L2 loss: 0.047003, Total Loss: 0.223532 ,lr:0.000010 
epoch:20/22
Step: 37200/40920, accuracy: 0.980469, cls loss: 0.123838, bbox loss: 0.051059,Landmark loss :0.019459,L2 loss: 0.047003, Total Loss: 0.215829 ,lr:0.000001 
epoch:21/22
Step: 37300/40920, accuracy: 0.972656, cls loss: 0.149011, bbox loss: 0.052042,Landmark loss :0.021730,L2 loss: 0.047003, Total Loss: 0.243765 ,lr:0.000001 
epoch:21/22
Step: 37400/40920, accuracy: 0.980469, cls loss: 0.094531, bbox loss: 0.041124,Landmark loss :0.019465,L2 loss: 0.047003, Total Loss: 0.181560 ,lr:0.000001 
epoch:21/22
Step: 37500/40920, accuracy: 0.957031, cls loss: 0.163982, bbox loss: 0.053091,Landmark loss :0.016835,L2 loss: 0.047003, Total Loss: 0.254365 ,lr:0.000001 
epoch:21/22
Step: 37600/40920, accuracy: 0.960938, cls loss: 0.119523, bbox loss: 0.051304,Landmark loss :0.018312,L2 loss: 0.047003, Total Loss: 0.210489 ,lr:0.000001 
epoch:21/22
Step: 37700/40920, accuracy: 0.964844, cls loss: 0.119452, bbox loss: 0.052839,Landmark loss :0.019430,L2 loss: 0.047003, Total Loss: 0.212304 ,lr:0.000001 
epoch:21/22
Step: 37800/40920, accuracy: 0.976562, cls loss: 0.105375, bbox loss: 0.046670,Landmark loss :0.015585,L2 loss: 0.047002, Total Loss: 0.191297 ,lr:0.000001 
epoch:21/22
Step: 37900/40920, accuracy: 0.964844, cls loss: 0.135176, bbox loss: 0.048114,Landmark loss :0.024568,L2 loss: 0.047002, Total Loss: 0.230804 ,lr:0.000001 
epoch:21/22
Step: 38000/40920, accuracy: 0.964844, cls loss: 0.116590, bbox loss: 0.052912,Landmark loss :0.015902,L2 loss: 0.047002, Total Loss: 0.205950 ,lr:0.000001 
epoch:21/22
Step: 38100/40920, accuracy: 0.980469, cls loss: 0.087630, bbox loss: 0.052782,Landmark loss :0.022370,L2 loss: 0.047002, Total Loss: 0.183393 ,lr:0.000001 
epoch:21/22
Step: 38200/40920, accuracy: 0.972656, cls loss: 0.109144, bbox loss: 0.049944,Landmark loss :0.018504,L2 loss: 0.047002, Total Loss: 0.199623 ,lr:0.000001 
epoch:21/22
Step: 38300/40920, accuracy: 0.976562, cls loss: 0.102542, bbox loss: 0.054320,Landmark loss :0.018641,L2 loss: 0.047002, Total Loss: 0.195345 ,lr:0.000001 
epoch:21/22
Step: 38400/40920, accuracy: 0.964844, cls loss: 0.135711, bbox loss: 0.054858,Landmark loss :0.016417,L2 loss: 0.047002, Total Loss: 0.226560 ,lr:0.000001 
epoch:21/22
Step: 38500/40920, accuracy: 0.972656, cls loss: 0.133668, bbox loss: 0.051216,Landmark loss :0.018094,L2 loss: 0.047002, Total Loss: 0.224373 ,lr:0.000001 
epoch:21/22
Step: 38600/40920, accuracy: 0.953125, cls loss: 0.168488, bbox loss: 0.044167,Landmark loss :0.017945,L2 loss: 0.047002, Total Loss: 0.255518 ,lr:0.000001 
epoch:21/22
Step: 38700/40920, accuracy: 0.972656, cls loss: 0.100459, bbox loss: 0.041399,Landmark loss :0.016396,L2 loss: 0.047002, Total Loss: 0.184557 ,lr:0.000001 
epoch:21/22
Step: 38800/40920, accuracy: 0.968750, cls loss: 0.160487, bbox loss: 0.058563,Landmark loss :0.014640,L2 loss: 0.047002, Total Loss: 0.251411 ,lr:0.000001 
epoch:21/22
Step: 38900/40920, accuracy: 0.980469, cls loss: 0.107860, bbox loss: 0.043749,Landmark loss :0.018576,L2 loss: 0.047002, Total Loss: 0.195312 ,lr:0.000001 
epoch:21/22
Step: 39000/40920, accuracy: 0.968750, cls loss: 0.109249, bbox loss: 0.053683,Landmark loss :0.019649,L2 loss: 0.047002, Total Loss: 0.202741 ,lr:0.000001 
epoch:22/22
Step: 39100/40920, accuracy: 0.988281, cls loss: 0.094742, bbox loss: 0.046448,Landmark loss :0.020039,L2 loss: 0.047002, Total Loss: 0.185008 ,lr:0.000001 
epoch:22/22
Step: 39200/40920, accuracy: 0.984375, cls loss: 0.078838, bbox loss: 0.043201,Landmark loss :0.018960,L2 loss: 0.047002, Total Loss: 0.166400 ,lr:0.000001 
epoch:22/22
Step: 39300/40920, accuracy: 0.960938, cls loss: 0.129572, bbox loss: 0.042526,Landmark loss :0.018427,L2 loss: 0.047002, Total Loss: 0.216265 ,lr:0.000001 
epoch:22/22
Step: 39400/40920, accuracy: 0.972656, cls loss: 0.117898, bbox loss: 0.037409,Landmark loss :0.019455,L2 loss: 0.047002, Total Loss: 0.203059 ,lr:0.000001 
epoch:22/22
Step: 39500/40920, accuracy: 0.953125, cls loss: 0.137040, bbox loss: 0.048296,Landmark loss :0.018067,L2 loss: 0.047002, Total Loss: 0.226257 ,lr:0.000001 
epoch:22/22
Step: 39600/40920, accuracy: 0.960938, cls loss: 0.144583, bbox loss: 0.041612,Landmark loss :0.023169,L2 loss: 0.047002, Total Loss: 0.235560 ,lr:0.000001 
epoch:22/22
Step: 39700/40920, accuracy: 0.968750, cls loss: 0.120122, bbox loss: 0.041632,Landmark loss :0.018463,L2 loss: 0.047002, Total Loss: 0.206403 ,lr:0.000001 
epoch:22/22
Step: 39800/40920, accuracy: 0.968750, cls loss: 0.095992, bbox loss: 0.054379,Landmark loss :0.022188,L2 loss: 0.047002, Total Loss: 0.192372 ,lr:0.000001 
epoch:22/22
Step: 39900/40920, accuracy: 0.976562, cls loss: 0.100486, bbox loss: 0.044655,Landmark loss :0.018604,L2 loss: 0.047002, Total Loss: 0.188420 ,lr:0.000001 
epoch:22/22
Step: 40000/40920, accuracy: 0.960938, cls loss: 0.127338, bbox loss: 0.047553,Landmark loss :0.016375,L2 loss: 0.047002, Total Loss: 0.214493 ,lr:0.000001 
epoch:22/22
Step: 40100/40920, accuracy: 0.964844, cls loss: 0.152534, bbox loss: 0.054630,Landmark loss :0.016256,L2 loss: 0.047002, Total Loss: 0.243107 ,lr:0.000001 
epoch:22/22
Step: 40200/40920, accuracy: 0.960938, cls loss: 0.117569, bbox loss: 0.037829,Landmark loss :0.018353,L2 loss: 0.047002, Total Loss: 0.201838 ,lr:0.000001 
epoch:22/22
Step: 40300/40920, accuracy: 0.972656, cls loss: 0.105707, bbox loss: 0.044784,Landmark loss :0.019758,L2 loss: 0.047002, Total Loss: 0.194859 ,lr:0.000001 
epoch:22/22
Step: 40400/40920, accuracy: 0.984375, cls loss: 0.091441, bbox loss: 0.037554,Landmark loss :0.015809,L2 loss: 0.047002, Total Loss: 0.173029 ,lr:0.000001 
epoch:22/22
Step: 40500/40920, accuracy: 0.964844, cls loss: 0.133490, bbox loss: 0.045516,Landmark loss :0.016976,L2 loss: 0.047002, Total Loss: 0.220226 ,lr:0.000001 
epoch:22/22
Step: 40600/40920, accuracy: 0.976562, cls loss: 0.120908, bbox loss: 0.051156,Landmark loss :0.015670,L2 loss: 0.047002, Total Loss: 0.209158 ,lr:0.000001 
epoch:22/22
Step: 40700/40920, accuracy: 0.972656, cls loss: 0.146668, bbox loss: 0.043654,Landmark loss :0.016352,L2 loss: 0.047002, Total Loss: 0.231849 ,lr:0.000001 
epoch:22/22
Step: 40800/40920, accuracy: 0.972656, cls loss: 0.162579, bbox loss: 0.054367,Landmark loss :0.018009,L2 loss: 0.047002, Total Loss: 0.254773 ,lr:0.000001 
epoch:22/22
Step: 40900/40920, accuracy: 0.992188, cls loss: 0.060439, bbox loss: 0.056139,Landmark loss :0.017718,L2 loss: 0.047002, Total Loss: 0.153229 ,lr:0.000001 
